# setup.cfg for Makefile triggered tooling behaviors 

# PYLINT
[pylint.messages_control]
disable = C0330, C0326

[pylint.MASTER]
ignore=src/test
fail-under=9

[pylint.FORMAT]
max-line-length=120

# black
[tool.black]
line-length = 120

# Mypy
[mypy]
python_version = 3.8
exclude = .Makefiles
show_error_context = true
show_error_codes = true
ignore_missing_imports = true
install_types = true
non_interactive = true
html_report= .Makefiles/tmp/reports/lint

# Pytest add Coverage
[tool:pytest]
addopts = --cov=. --cov-config=setup.cfg --cov-report=html:.Makefiles/tmp/reports/unit-tests/coverage.html --cov-report=xml:.Makefiles/tmp/reports/unit-tests/coverage.xml

# Coverage
[report]
fail_under = 30
omit = src/test*
skip_empty = true